# WeatherForecaster

./: Assessment.sln
Assessment/: Assessment.csproj  Program.cs  Startup.cs  appsettings.json
Assessment/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  ManageController.cs
Assessment/Data/: HistoryContext.cs
Assessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Assessment/Models/: ApplicationUser.cs  History.cs
Assessment/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  HistoryViewModel.cs  QueryViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Assessment/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Assessment/Properties/: launchSettings.json
Assessment/Properties/PublishProfiles/: Assessment20170907122827 - Web Deploy.pubxml  CraigRaineyWeatherApp - Web Deploy.pubxml  CraigRaineysWeatherApp - Web Deploy.pubxml
Assessment/Services/: ISmsSender.cs  MessageServices.cs
Assessment/Views/: _ViewImports.cshtml
Assessment/Views/Account/: Login.cshtml  Register.cshtml
Assessment/Views/History/: Index.cshtml  SearchHistory.cshtml
Assessment/Views/Home/: Index.cshtml
Assessment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assessment/wwwroot/css/: dygraphcss.css  site.css  site.min.css
Assessment/wwwroot/js/: Weather.js  dygraph.js
WeatherAppDB/: WeatherAppDB.sqlproj
WeatherAppDB/dbo/Tables/: AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  Queries.sql  UserQuery.sql
